<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> online photogallery</title>
		<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<nav class="navbar">
			<h1 class="logo">PHOTOGALLERY
				<img src="logo.png">
			</h1>
			<ul class="nav-links">
				<!-- class="active" -->
				<li><a href="#home">HOME</a></li>
				<li><a href="#explore">EXPLORE</a></li>
				<li><a href="#about">ABOUT</a></li>
				<li class="csn"><a href="#contact">CONTACT</a></li>
			</ul>

		</nav>

		<header id="front">
			<div class="header-con">
				<h1> some memories!</h1>
				<div class="line"></div>
				<h2> "Hard to forget such strong memories with the best people."</h2><br>
				<a href class="ctn">Visit Us To know More</a>

			</div>
		</header>
		<section id="explore">
			<div class="explore-me">
				<h1>I do for you</h1>
				<p>We captured the moment in our hearts forever!</p>
				<div class="row">
					<div class="col-4">
						<img src="event.jpg">
						<h3>Event Photography</h3>
						<p> “Desire is the key to motivation, but it’s determination and
							commitment to an unrelenting pursuit of your goal -- a commitment to
							excellence -- that will enable you to attain the success you seek.”
							-Mario Andretti!
						</p>
					</div>
					<div class="col-4">
						<img src="wedding.jpg">
						<h3>Wedding Photography</h3>
						<p>“The groom always smiles proudly because he’s convinced he’s
							accomplished something quite wonderful. The bride smiles because she’s
							been able to convince him of it.” —Judith McNaught
						</p>
					</div>
					<div class="col-4">
						<img src="family.jpg">
						<h3>Family Photography</h3>
						<p>“Think of your family today and every day thereafter, don’t let the
							busy world of today keep you from showing how much you love and
							appreciate your family.” –Josiah
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="about">
			<div class="comments">
				<h1>What our photograhers Says</h1>
				<p>"Photography has nothing to do with cameras".</p>
				<div class="view">
					<div class="comments-col">
						<img src="1user.jpg">
						<p>“Of course, there will always be those who look only at technique, who
							ask ‘how’, while others of a more curious nature will ask ‘why’.
							Personally, I have always preferred inspiration to information.”
							— Man Ray!</p>

					</div>
					<div class="comments-col">
						<img src="2user.jpg">
						<p>“Photography is a small voice, at best, but sometimes one photograph,
							or a group of them, can lure our sense of awareness.”
							— W. Eugene Smith!</p>

					</div>
					<div class="comments-col">
						<img src="3user.jpg">
						<p>“If a photographer cares about the people before the lens and is
							compassionate, much is given. It is the photographer, not the camera,
							that is the instrument.”
							— Eve Arnold!</p>

					</div>
				</div>
			</div>
		</section>

		<section id="contact" class="container d-flex justify-content-center flex-column mb-4 shadow-lg p-5">
			<h2 class="text-center">Contact Us</h2>
			<div class="form">
				<input class="form-control my-4" type="text" name="name" id="name"
					placeholder="Enter your name">
				<input class="form-control my-4" type="number" name="number" id="phone"
					placeholder="Enter your phone">
				<input class="form-control my-4" type="email" name="email" id="email"
					placeholder="Enter your email">
				<textarea class="form-control my-4" name="text" id="text" rows="10" cols="50"
					placeholder="Ellaborate your concern"></textarea>
				<button class="btn btn-outline-primary">SUBMIT</button>
			</div>
		</section>

		<footer>
			<div class="footer">
				<p>Get In Touch</p>
				<p>Email or call us to set up a consult</p>

				<p>Email: contact@galleryphotos.test</p>

				<p>Phone: (+91) 987643214</p>
				<div class="icon">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-instagram"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-linkedin"></i>
				</div>
			</div>

		</footer>

	</body>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</html>